akka {
	loggers = ["akka.event.slf4j.Slf4jLogger"]
	loglevel = "INFO"
	logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
	logger-startup-timeout = 30s
	# remote actor config start
	#actor {
	#	provider = "akka.remote.RemoteActorRefProvider"
	#}
	# remote actor config end

	http {
		server {
      transparent-head-requests = off
		}
	}
}

include "app.conf"
include "db.conf"

